# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/egram

# JWT Secret
JWT_SECRET=supersecretkey

# Server Port
PORT=5000

# Optional: other configs
NODE_ENV=development
ORIGIN=http://localhost:3000



MONGO_URI=mongodb://127.0.0.1:27017/egram